# LukisBombasticIFCviewer

./: .env.example  .gitignore  BombasticIFCcluster.sln  CLAUDE.md  Changelog.md  Conditions.md  Dockerfile  ImplementingIFC2xktconversion.md  LICENSE  README.Coolify.md  README.md  Sprinttasks.md  deploy.ps1  deploy.sh  deployAPI.sh  dev-deploy.sh  docker-compose.coolify.yml  docker-compose.yml  railway.toml  setupKubernetes.sh  tasks.md  tasksKubernetesDeployment.md  update-frontend.sh
.claude/: settings.local.json
.github/: dependabot.yml
Doku/: CoolifyDevDoku.md  LB2Conditions.md  LB2_Evaluation.html  ProductionReady.md  ProjectContext.md  architecture.puml  csharp-doku.md
docker/: patch-btoa.js
docs/: CHANGELOG.md
frontend/: .dockerignore  ARCHITECTURE.md  Dockerfile  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  REFACTORING_SUMMARY.md  TASKS.md  TASKS_PROGRESS.md  Tasks.md  TasksVueFrontend.md  docker-entrypoint.sh  nginx.compose.conf  nginx.conf  package-lock.json  package.json  sprinttasks.md  vite.config.ts
kubernetes/: CLUSTER-DOKUMENTATION.md  README.md  Template_secretsyaml.bak  api-deployment.yaml  architecture.puml  configmap.yaml  frontend-deployment.yaml  ingress.yaml  namespace.yaml  (+3 more)
test/BombasticIFC.Tests/: BombasticIFC.Tests.csproj  BombasticIFC.Tests.csproj.lscache
test/BombasticIFC.Tests/Application/: CreateConversionJobCommandHandlerTests.cs
test/BombasticIFC.Tests/Conversion/: ConversionWorkerTests.cs  IfcConversionServiceTests.cs  IfcToXktConversionTests.cs
test/BombasticIFC.Tests/Domain/: ConversionJobTests.cs
(+170 files in other folders)
