<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BombasticIFC.Application\BombasticIFC.Application.csproj" />
    <ProjectReference Include="..\..\src\BombasticIFC.Domain\BombasticIFC.Domain.csproj" />
    <ProjectReference Include="..\..\src\BombasticIFC.Infrastructure\BombasticIFC.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Copy IFC sample files to output so tests can reference them by path -->
  <ItemGroup>
    <None Include="..\Sample\*.ifc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Samples\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
