<?xml version="1.0" encoding="UTF-8"?>
<ids xmlns="http://standards.buildingsmart.org/IDS"
     xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://standards.buildingsmart.org/IDS
       http://standards.buildingsmart.org/IDS/0.9.7/ids.xsd">
  <info>
    <title>Structural Baseline IDS — IFCCM Platform</title>
    <copyright>IFCCM Project</copyright>
    <version>1.0.0</version>
    <description>Baseline information delivery specification for structural IFC2X3 models exported from
      Tekla Structures. Covers entity name requirements, project-specific property sets found in the three
      reference sample files (ELEMENT_C_1.OG_C1_STFT.ifc, KRAG_A_OG2_A3_DB.ifc, MW_A_OG2_A6_BN.ifc),
      buildingSMART standard property sets where present, and base quantities for files exported with
      BaseQuantities:On. Property set requirements are derived exclusively from property sets observed in
      the sample files — no invented pset names are used. Source document: IFCCM BIM Toolchain Audit 2026-04.
    </description>
    <author>bad.luke@gmx.ch</author>
    <date>2026-04-16</date>
    <purpose>Quality gate validation for structural discipline BIM models before publication to the CDE.
      Targets IFC2X3 exports from Tekla Structures 2022/2023 following CoordinationView_V2.0 and
      QuantityTakeOffAddOnView view definitions.
    </purpose>
    <ifcVersion>IFC2X3</ifcVersion>
  </info>

  <specifications>

    <!-- ============================================================
         R-001: IfcColumn — Name attribute must not be null or empty
         Source: ISO 10303-21 IFC2X3 attribute rules; project convention
                 verified in ELEMENT_C_1.OG_C1_STFT.ifc (4 columns present,
                 all carry Name = 'Fertigteil Stütze Rechteck').
         ============================================================ -->
    <specification name="R-001 IfcColumn Name required"
                   ifcVersion="IFC2X3"
                   necessity="required"
                   instructions="Every IfcColumn instance must carry a non-null, non-empty Name attribute (IFC attribute index 3). Tekla Structures exports have been verified to populate this field.">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCCOLUMN</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <attribute>
          <name>
            <simpleValue>Name</simpleValue>
          </name>
          <value>
            <xs:restriction base="xs:string">
              <xs:minLength value="1"/>
            </xs:restriction>
          </value>
        </attribute>
      </requirements>
    </specification>

    <!-- ============================================================
         R-002: IfcColumn — GlobalId attribute must not be null or empty
         Source: IFC2X3 schema clause 5.1 (IfcRoot); every IfcRoot
                 subtype must carry a unique IfcGloballyUniqueId.
                 Made explicit here as a machine-checkable gate.
         ============================================================ -->
    <specification name="R-002 IfcColumn GlobalId required"
                   ifcVersion="IFC2X3"
                   necessity="required"
                   instructions="Every IfcColumn must have a non-null GlobalId conforming to IfcGloballyUniqueId (22-character base64 compressed GUID). This is a schema constraint but is repeated here to make it a machine-checkable IDS gate.">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCCOLUMN</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <attribute>
          <name>
            <simpleValue>GlobalId</simpleValue>
          </name>
          <value>
            <xs:restriction base="xs:string">
              <xs:minLength value="1"/>
            </xs:restriction>
          </value>
        </attribute>
      </requirements>
    </specification>

    <!-- ============================================================
         R-003: IfcWall — Name attribute must not be null or empty
         Source: ISO 10303-21 IFC2X3 attribute rules; project convention.
                 Verified in MW_A_OG2_A6_BN.ifc (30 IfcWall instances,
                 all carry Name = 'Backsteinwand').
         ============================================================ -->
    <specification name="R-003 IfcWall Name required"
                   ifcVersion="IFC2X3"
                   necessity="required"
                   instructions="Every IfcWall instance must carry a non-null, non-empty Name attribute. Verified in sample file MW_A_OG2_A6_BN.ifc.">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCWALL</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <attribute>
          <name>
            <simpleValue>Name</simpleValue>
          </name>
          <value>
            <xs:restriction base="xs:string">
              <xs:minLength value="1"/>
            </xs:restriction>
          </value>
        </attribute>
      </requirements>
    </specification>

    <!-- ============================================================
         R-004: IfcWall — GlobalId attribute must not be null or empty
         Source: IFC2X3 schema clause 5.1 (IfcRoot).
         ============================================================ -->
    <specification name="R-004 IfcWall GlobalId required"
                   ifcVersion="IFC2X3"
                   necessity="required"
                   instructions="Every IfcWall must have a non-null GlobalId. Machine-checkable gate equivalent of IFC2X3 schema constraint.">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCWALL</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <attribute>
          <name>
            <simpleValue>GlobalId</simpleValue>
          </name>
          <value>
            <xs:restriction base="xs:string">
              <xs:minLength value="1"/>
            </xs:restriction>
          </value>
        </attribute>
      </requirements>
    </specification>

    <!-- ============================================================
         R-005: IfcBuildingElementProxy — Name attribute must not be null
         Source: Project convention; KRAG_A_OG2_A3_DB.ifc contains 21
                 IfcBuildingElementProxy instances ('Kraplattenanschluss'
                 bracket connections). Name is present on all instances.
         ============================================================ -->
    <specification name="R-005 IfcBuildingElementProxy Name required"
                   ifcVersion="IFC2X3"
                   necessity="required"
                   instructions="Every IfcBuildingElementProxy instance must carry a non-null, non-empty Name attribute. Relevant for KRAG_A_OG2_A3_DB.ifc which uses this entity type for cantilever plate connections.">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCBUILDINGELEMENTPROXY</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <attribute>
          <name>
            <simpleValue>Name</simpleValue>
          </name>
          <value>
            <xs:restriction base="xs:string">
              <xs:minLength value="1"/>
            </xs:restriction>
          </value>
        </attribute>
      </requirements>
    </specification>

    <!-- ============================================================
         R-006: IfcBuildingElementProxy — GlobalId must not be null
         Source: IFC2X3 schema clause 5.1 (IfcRoot).
         ============================================================ -->
    <specification name="R-006 IfcBuildingElementProxy GlobalId required"
                   ifcVersion="IFC2X3"
                   necessity="required"
                   instructions="Every IfcBuildingElementProxy must have a non-null GlobalId.">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCBUILDINGELEMENTPROXY</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <attribute>
          <name>
            <simpleValue>GlobalId</simpleValue>
          </name>
          <value>
            <xs:restriction base="xs:string">
              <xs:minLength value="1"/>
            </xs:restriction>
          </value>
        </attribute>
      </requirements>
    </specification>

    <!-- ============================================================
         R-007: IfcElementAssembly — Name attribute must not be null
         Source: Project convention; KRAG_A_OG2_A3_DB.ifc and
                 MW_A_OG2_A6_BN.ifc use IfcElementAssembly as the
                 assembly container for structural connection details
                 and wall panels (21 instances in KRAG, 30 in MW).
         ============================================================ -->
    <specification name="R-007 IfcElementAssembly Name required"
                   ifcVersion="IFC2X3"
                   necessity="required"
                   instructions="Every IfcElementAssembly must carry a non-null, non-empty Name attribute. Used as the top-level assembly container in KRAG_A_OG2_A3_DB.ifc and MW_A_OG2_A6_BN.ifc.">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCELEMENTASSEMBLY</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <attribute>
          <name>
            <simpleValue>Name</simpleValue>
          </name>
          <value>
            <xs:restriction base="xs:string">
              <xs:minLength value="1"/>
            </xs:restriction>
          </value>
        </attribute>
      </requirements>
    </specification>

    <!-- ============================================================
         R-008: Pset_WallCommon — LoadBearing property required on IfcWall
         Source: buildingSMART IFC2X3 standard property set definition;
                 confirmed present in MW_A_OG2_A6_BN.ifc in
                 Pset_WallCommon (IFCBOOLEAN value). Not present in
                 ELEMENT_C_1.OG_C1_STFT.ifc (no IfcWall) nor in
                 KRAG_A_OG2_A3_DB.ifc (no IfcWall).
         ============================================================ -->
    <specification name="R-008 Pset_WallCommon LoadBearing required"
                   ifcVersion="IFC2X3"
                   necessity="required"
                   instructions="All IfcWall instances must be assigned the property set Pset_WallCommon and the LoadBearing boolean property must be present. Confirmed in MW_A_OG2_A6_BN.ifc. Applicable to files with CoordinationView_V2.0 + QuantityTakeOffAddOnView and PropertySets:On export option.">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCWALL</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property datatype="IfcBoolean">
          <propertySet>
            <simpleValue>Pset_WallCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>LoadBearing</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>

    <!-- ============================================================
         R-009: Pset_WallCommon — IsExternal property required on IfcWall
         Source: buildingSMART IFC2X3 standard property set definition;
                 confirmed present in MW_A_OG2_A6_BN.ifc in
                 Pset_WallCommon (IFCBOOLEAN value .F.).
         ============================================================ -->
    <specification name="R-009 Pset_WallCommon IsExternal required"
                   ifcVersion="IFC2X3"
                   necessity="required"
                   instructions="All IfcWall instances must be assigned the property set Pset_WallCommon and the IsExternal boolean property must be present with a defined value.">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCWALL</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property datatype="IfcBoolean">
          <propertySet>
            <simpleValue>Pset_WallCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>IsExternal</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>

    <!-- ============================================================
         R-010: Pset_BuildingElementProxyCommon — LoadBearing required
         Source: buildingSMART IFC2X3 standard property set definition;
                 confirmed present in KRAG_A_OG2_A3_DB.ifc in
                 Pset_BuildingElementProxyCommon (IFCBOOLEAN .T.).
         ============================================================ -->
    <specification name="R-010 Pset_BuildingElementProxyCommon LoadBearing required"
                   ifcVersion="IFC2X3"
                   necessity="required"
                   instructions="All IfcBuildingElementProxy instances must be assigned Pset_BuildingElementProxyCommon with a LoadBearing boolean property. Confirmed in KRAG_A_OG2_A3_DB.ifc. These are cantilever plate connections (Kraplattenanschluss) which carry structural load.">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCBUILDINGELEMENTPROXY</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property datatype="IfcBoolean">
          <propertySet>
            <simpleValue>Pset_BuildingElementProxyCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>LoadBearing</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>

    <!-- ============================================================
         R-011: Pset_BuildingElementProxyCommon — IsExternal required
         Source: buildingSMART IFC2X3 standard property set definition;
                 confirmed present in KRAG_A_OG2_A3_DB.ifc in
                 Pset_BuildingElementProxyCommon (IFCBOOLEAN .F.).
         ============================================================ -->
    <specification name="R-011 Pset_BuildingElementProxyCommon IsExternal required"
                   ifcVersion="IFC2X3"
                   necessity="required"
                   instructions="All IfcBuildingElementProxy instances must be assigned Pset_BuildingElementProxyCommon with an IsExternal boolean property with a defined value.">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCBUILDINGELEMENTPROXY</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property datatype="IfcBoolean">
          <propertySet>
            <simpleValue>Pset_BuildingElementProxyCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>IsExternal</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>

    <!-- ============================================================
         R-012: KLASSIFIKATION pset — Etappe property required on all
                structural elements
         Source: Project-specific property set; present in all three
                 sample files (ELEMENT_C, KRAG, MW). The 'Etappe'
                 (construction phase) property is required for CDE
                 workflow sorting and coordination. Confirmed as a
                 STRING/LABEL property in all files.
         NOTE: KLASSIFIKATION is a project-specific pset name used
               across all Tekla exports in this project. It does NOT
               map to a buildingSMART standard pset.
         ============================================================ -->
    <specification name="R-012 KLASSIFIKATION Etappe required on IfcColumn"
                   ifcVersion="IFC2X3"
                   necessity="required"
                   instructions="All IfcColumn instances must carry the project property set KLASSIFIKATION with the property Etappe populated. This supports CDE workflow routing by construction phase. Source: IFCCM project standard (observed in ELEMENT_C_1.OG_C1_STFT.ifc).">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCCOLUMN</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property datatype="IfcLabel">
          <propertySet>
            <simpleValue>KLASSIFIKATION</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Etappe</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>

    <!-- ============================================================
         R-013: KLASSIFIKATION pset — Etappe required on IfcWall
         Source: Same as R-012; Etappe present in MW_A_OG2_A6_BN.ifc
                 on IfcWall elements.
         ============================================================ -->
    <specification name="R-013 KLASSIFIKATION Etappe required on IfcWall"
                   ifcVersion="IFC2X3"
                   necessity="required"
                   instructions="All IfcWall instances must carry the project property set KLASSIFIKATION with the property Etappe populated. Confirmed in MW_A_OG2_A6_BN.ifc.">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCWALL</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property datatype="IfcLabel">
          <propertySet>
            <simpleValue>KLASSIFIKATION</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Etappe</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>

    <!-- ============================================================
         R-014: KLASSIFIKATION pset — Etappe required on
                IfcBuildingElementProxy
         Source: Same as R-012; Etappe present in KRAG_A_OG2_A3_DB.ifc
                 for IfcBuildingElementProxy instances.
         ============================================================ -->
    <specification name="R-014 KLASSIFIKATION Etappe required on IfcBuildingElementProxy"
                   ifcVersion="IFC2X3"
                   necessity="required"
                   instructions="All IfcBuildingElementProxy instances must carry the project property set KLASSIFIKATION with the property Etappe populated. Confirmed in KRAG_A_OG2_A3_DB.ifc.">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCBUILDINGELEMENTPROXY</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property datatype="IfcLabel">
          <propertySet>
            <simpleValue>KLASSIFIKATION</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Etappe</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>

    <!-- ============================================================
         R-015: BaseQuantities — NetVolume quantity required on IfcWall
         Source: buildingSMART QuantityTakeOffAddOnView; confirmed
                 present in MW_A_OG2_A6_BN.ifc (IfcElementQuantity
                 named 'BaseQuantities' containing IfcQuantityVolume
                 'NetVolume'). Only applicable to files with export
                 option BaseQuantities:On.
                 NOT applicable to ELEMENT_C_1.OG_C1_STFT.ifc
                 (BaseQuantities:Off) — see rationale.
         ============================================================ -->
    <specification name="R-015 BaseQuantities NetVolume required on IfcWall"
                   ifcVersion="IFC2X3"
                   necessity="required"
                   instructions="All IfcWall instances in files exported with BaseQuantities:On must carry the IfcElementQuantity named 'BaseQuantities' containing the quantity item 'NetVolume'. Confirmed in MW_A_OG2_A6_BN.ifc. This requirement must be waived for ELEMENT_C_1.OG_C1_STFT.ifc which was exported with BaseQuantities:Off.">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCWALL</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property datatype="IfcVolumeMeasure">
          <propertySet>
            <simpleValue>BaseQuantities</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>NetVolume</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>

    <!-- ============================================================
         R-016: BaseQuantities — Length quantity required on IfcWall
         Source: buildingSMART QuantityTakeOffAddOnView; confirmed
                 present in MW_A_OG2_A6_BN.ifc (IfcQuantityLength
                 'Length' in 'BaseQuantities').
         ============================================================ -->
    <specification name="R-016 BaseQuantities Length required on IfcWall"
                   ifcVersion="IFC2X3"
                   necessity="required"
                   instructions="All IfcWall instances in files exported with BaseQuantities:On must carry the quantity item 'Length' in the 'BaseQuantities' IfcElementQuantity. Confirmed in MW_A_OG2_A6_BN.ifc.">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCWALL</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property datatype="IfcLengthMeasure">
          <propertySet>
            <simpleValue>BaseQuantities</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Length</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>

    <!-- ============================================================
         R-017: ALLGEMEIN pset — Etappe property on IfcBuildingElementProxy
         Source: Project-specific pset 'ALLGEMEIN'; confirmed in
                 KRAG_A_OG2_A3_DB.ifc containing 'Etappe' (construction
                 stage label) and 'Renovierungsstatus'. Cross-checks
                 R-014 from a different pset angle.
         ============================================================ -->
    <specification name="R-017 ALLGEMEIN Etappe required on IfcBuildingElementProxy"
                   ifcVersion="IFC2X3"
                   necessity="required"
                   instructions="All IfcBuildingElementProxy instances must carry the project property set ALLGEMEIN with the property Etappe. Confirmed in KRAG_A_OG2_A3_DB.ifc. ALLGEMEIN contains the top-level site/phase context properties for all Tekla exports in this project.">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCBUILDINGELEMENTPROXY</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property datatype="IfcLabel">
          <propertySet>
            <simpleValue>ALLGEMEIN</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Etappe</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>

    <!-- ============================================================
         R-018: ALLGEMEIN pset — Etappe property on IfcWall
         Source: Project-specific pset 'ALLGEMEIN'; confirmed in
                 MW_A_OG2_A6_BN.ifc. Consistent with R-017.
         ============================================================ -->
    <specification name="R-018 ALLGEMEIN Etappe required on IfcWall"
                   ifcVersion="IFC2X3"
                   necessity="required"
                   instructions="All IfcWall instances must carry the project property set ALLGEMEIN with the property Etappe. Confirmed in MW_A_OG2_A6_BN.ifc.">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCWALL</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property datatype="IfcLabel">
          <propertySet>
            <simpleValue>ALLGEMEIN</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Etappe</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>

    <!-- ============================================================
         R-019: Tekla Common pset — Positionsnummer required on
                IfcBuildingElementProxy
         Source: Tekla Structures project pset 'Tekla Common'; confirmed
                 in KRAG_A_OG2_A3_DB.ifc. Positionsnummer (position
                 number) is used for CDE cross-referencing against
                 structural drawing mark-ups.
         ============================================================ -->
    <specification name="R-019 Tekla Common Positionsnummer required on IfcBuildingElementProxy"
                   ifcVersion="IFC2X3"
                   necessity="required"
                   instructions="All IfcBuildingElementProxy instances must carry the Tekla-exported property set 'Tekla Common' with a non-null Positionsnummer property. This is the primary cross-reference key between the IFC model and structural engineering drawings. Confirmed in KRAG_A_OG2_A3_DB.ifc.">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCBUILDINGELEMENTPROXY</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property datatype="IfcLabel">
          <propertySet>
            <simpleValue>Tekla Common</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Positionsnummer</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>

    <!-- ============================================================
         R-020: Tekla Common pset — Positionsnummer required on IfcWall
         Source: Tekla Structures project pset 'Tekla Common'; confirmed
                 in MW_A_OG2_A6_BN.ifc.
         ============================================================ -->
    <specification name="R-020 Tekla Common Positionsnummer required on IfcWall"
                   ifcVersion="IFC2X3"
                   necessity="required"
                   instructions="All IfcWall instances must carry 'Tekla Common' with a Positionsnummer property. Confirmed in MW_A_OG2_A6_BN.ifc.">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCWALL</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property datatype="IfcLabel">
          <propertySet>
            <simpleValue>Tekla Common</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Positionsnummer</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>

  </specifications>
</ids>
