# BombasticIFC Kubernetes Secrets — TEMPLATE
#
# This file shows the STRUCTURE of secrets.yaml.
# DO NOT put real credentials here.
#
# To create the actual secrets.yaml:
#   1. Copy this file:
#      cp kubernetes/secrets.yaml.template kubernetes/secrets.yaml
#   2. Base64-encode your values:
#      echo -n "your-postgres-password" | base64
#   3. Replace the placeholder values below with your base64-encoded values.
#   4. Never commit kubernetes/secrets.yaml (it is in .gitignore).
#
# Alternative — use kubectl directly (no file needed):
#   kubectl create secret generic bombasticifccluster-secrets \
#     --namespace=bombasticifccluster \
#     --from-literal=postgres-user=postgres \
#     --from-literal=postgres-password=<YOUR_PASSWORD> \
#     --from-literal=postgres-db=bombasticifcdb \
#     --from-literal=connection-string="Host=postgres-service;Port=5432;Database=bombasticifcdb;Username=postgres;Password=<YOUR_PASSWORD>" \
#     --from-literal=jwt-secret=<MIN_32_CHAR_SECRET>
#
# Generate secure values:
#   openssl rand -base64 32   # for jwt-secret
#   openssl rand -base64 16   # for postgres-password

apiVersion: v1
kind: Secret
metadata:
  name: bombasticifccluster-secrets
  namespace: bombasticifccluster
type: Opaque
data:
  # All values must be base64 encoded:  echo -n "value" | base64
  postgres-user: BASE64_ENCODED_POSTGRES_USER
  postgres-password: BASE64_ENCODED_POSTGRES_PASSWORD
  postgres-db: BASE64_ENCODED_POSTGRES_DB
  connection-string: BASE64_ENCODED_CONNECTION_STRING
  jwt-secret: BASE64_ENCODED_JWT_SECRET
